# DB (External VM)
DB_URL=
DB_USER=
DB_PASS=

# JWT (JSON Web Token)
JWT_SECRET_KEY=

# AWS S3 (Amazon Simple Storage Service)
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google OAuth
GOOGLE_CLIENT_IDS=

# Kakao OAuth
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=
KAKAO_APP_ID=
